{
  "name": "yolo",
  "version": "2.2.1",
  "description": "YOLO — development lifecycle plugin for Claude Code. 24 commands, 7 agents, continuous verification.",
  "author": {
    "name": "Stanislav Petrov",
    "url": "https://github.com/slavpetroff"
  },
  "license": "MIT"
}
